{
  "name": "gokart-app",
  "version": "1.0.0",
  "description": "An app to view gokart telementry",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sheep26/gokart.git"
  },
  "author": "Drew Fitzgerald",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sheep26/gokart/issues"
  },
  "homepage": "https://github.com/Sheep26/gokart#readme",
  "devDependencies": {
    "@electron-forge/cli": "^7.8.0",
    "@electron-forge/maker-deb": "^7.8.0",
    "@electron-forge/maker-rpm": "^7.8.0",
    "@electron-forge/maker-squirrel": "^7.8.0",
    "@electron-forge/maker-zip": "^7.8.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.8.0",
    "@electron-forge/plugin-fuses": "^7.8.0",
    "@electron/fuses": "^1.8.0",
    "electron": "^36.1.0"
  },
  "dependencies": {
    "chartjs-plugin-zoom": "^2.2.0",
    "electron-squirrel-startup": "^1.0.1",
    "flv.js": "^1.6.2"
  }
}
